# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>   <fstype>    <device>         <device2>                 <flags>
system            /system     ext4                                       display="System"
system_ext        /system_ext ext4                                       display="System_EXT"
vendor            /vendor     ext4                                       display="Vendor"
product           /product    ext4                                       display="Product"
odm               /odm        ext4                                       display="ODM"
/data             f2fs        /dev/block/bootdevice/by-name/userdata     flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/cache            ext4        /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc        /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc        /dev/block/bootdevice/by-name/dtbo         flags=display="DTBO";backup=1;flashimg=1
/recovery         emmc        /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/firmware         vfat        /dev/block/bootdevice/by-name/modem        flags=display="Firmware";backup=1;flashimg=1
/persist          ext4        /dev/block/bootdevice/by-name/persist      flags=display="Persist";backup=1;flashimg=1
/bt_firmware      vfat        /dev/block/bootdevice/by-name/bluetooth    flags=display="Bluetooth";backup=1;flashimg=1
/dsp              ext4        /dev/block/bootdevice/by-name/dsp          flags=display="DSP";backup=1;flashimg=1
/cust             ext4        /dev/block/bootdevice/by-name/cust         flags=display="Cust";backup=1;flashimg=1;wipeingui
/metadata         ext4        /dev/block/bootdevice/by-name/metadata     flags=display="Metadata";backup=1;flashimg=1;wrappedkey;wipeingui
/splash           emmc        /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
/logo             emmc        /dev/block/bootdevice/by-name/logo         flags=display="Logo";backup=1;flashimg=1
/tz               emmc        /dev/block/bootdevice/by-name/tz           flags=display="Tz";backup=1;flashimg=1
/vbmeta           emmc        /dev/block/bootdevice/by-name/vbmeta       flags=display="Vbmeta";backup=1;flashimg=1
/misc             emmc        /dev/block/bootdevice/by-name/misc
/keystore         emmc        /dev/block/bootdevice/by-name/keystore
/ssd              emmc        /dev/block/bootdevice/by-name/ssd
/frp              emmc        /dev/block/bootdevice/by-name/frp
/ddr              emmc        /dev/block/bootdevice/by-name/ddr
/devinfo          emmc        /dev/block/bootdevice/by-name/devinfo
/efsc             emmc        /dev/block/bootdevice/by-name/fsc          flags=subpartitionof=/efs1
/efsg             emmc        /dev/block/bootdevice/by-name/fsg          flags=subpartitionof=/efs1
/efs1             emmc        /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display="EFS"
/efs2             emmc        /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/abl              emmc        /dev/block/bootdevice/by-name/abl          flags=display="Abl";backup=1;flashimg=1
/xbl              emmc        /dev/block/bootdevice/by-name/xbl          flags=display="Xbl";backup=1;flashimg=1
/msadp            emmc        /dev/block/bootdevice/by-name/msadp        flags=display="Msadp";backup=1;flashimg=1
/apdp             emmc        /dev/block/bootdevice/by-name/apdp         flags=display="Apdp";backup=1;flashimg=1
/cmnlib64         emmc        /dev/block/bootdevice/by-name/cmnlib64     flags=display="Cmnlib64";backup=1;flashimg=1
/cmnlib           emmc        /dev/block/bootdevice/by-name/cmnlib       flags=display="Cmnlib";backup=1;flashimg=1
/keymaster        emmc        /dev/block/bootdevice/by-name/keymaster    flags=display="Keymaster";backup=1;flashimg=1
/hyp              emmc        /dev/block/bootdevice/by-name/hyp          flags=display="Hyp";backup=1;flashimg=1
/devcfg           emmc        /dev/block/bootdevice/by-name/devcfg       flags=display="Devcfg";backup=1;flashimg=1

# Removable storage
/usb-otg          vfat        /dev/block/sdg1  /dev/block/sdg            flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
